[
    {
        "id": 1,
        "title": "El Sol Llegó Tarde",
        "author": "Alberto Martínez",
        "cover": "novels/el-sol-llego-tarde/cover/cover.webp",
        "path": "novels/el-sol-llego-tarde/index.json"
    },
    {
        "id": 2,
        "title": "La Mancha de Calcio",
        "author": "Alberto Martínez",
        "cover": "novels/la-mancha-de-calcio/cover/cover.webp",
        "path": "novels/la-mancha-de-calcio/index.json"
    },
    {
        "id": 3,
        "title": "El Sistema Que Prometía Compañía",
        "author": "Alberto Martínez",
        "cover": "novels/el-sistema-que-prometia-compania/cover/cover.webp",
        "path": "novels/el-sistema-que-prometia-compania/index.json"
    }
]